<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>save - Scorestack Documentation</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../introduction.html">Introduction</a></li><li class="chapter-item "><a href="../../checks.html"><strong aria-hidden="true">1.</strong> Checks</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../checks/file.html"><strong aria-hidden="true">1.1.</strong> The Check File</a></li><li class="chapter-item "><a href="../../checks/metadata.html"><strong aria-hidden="true">1.2.</strong> Check Metadata</a></li><li class="chapter-item "><a href="../../checks/definition.html"><strong aria-hidden="true">1.3.</strong> Check Definition</a></li><li class="chapter-item "><a href="../../checks/attributes.html"><strong aria-hidden="true">1.4.</strong> Check Attributes</a></li><li class="chapter-item "><a href="../../checks/adding_checks.html"><strong aria-hidden="true">1.5.</strong> Adding Checks</a></li><li class="chapter-item "><a href="../../checks/reference.html"><strong aria-hidden="true">1.6.</strong> Check Reference</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../checks/reference/dns.html"><strong aria-hidden="true">1.6.1.</strong> DNS</a></li><li class="chapter-item "><a href="../../checks/reference/ftp.html"><strong aria-hidden="true">1.6.2.</strong> FTP</a></li><li class="chapter-item "><a href="../../checks/reference/http.html"><strong aria-hidden="true">1.6.3.</strong> HTTP</a></li><li class="chapter-item "><a href="../../checks/reference/icmp.html"><strong aria-hidden="true">1.6.4.</strong> ICMP</a></li><li class="chapter-item "><a href="../../checks/reference/imap.html"><strong aria-hidden="true">1.6.5.</strong> IMAP</a></li><li class="chapter-item "><a href="../../checks/reference/ldap.html"><strong aria-hidden="true">1.6.6.</strong> LDAP</a></li><li class="chapter-item "><a href="../../checks/reference/mysql.html"><strong aria-hidden="true">1.6.7.</strong> MySQL</a></li><li class="chapter-item "><a href="../../checks/reference/noop.html"><strong aria-hidden="true">1.6.8.</strong> Noop</a></li><li class="chapter-item "><a href="../../checks/reference/smb.html"><strong aria-hidden="true">1.6.9.</strong> SMB</a></li><li class="chapter-item "><a href="../../checks/reference/smtp.html"><strong aria-hidden="true">1.6.10.</strong> SMTP</a></li><li class="chapter-item "><a href="../../checks/reference/ssh.html"><strong aria-hidden="true">1.6.11.</strong> SSH</a></li><li class="chapter-item "><a href="../../checks/reference/vnc.html"><strong aria-hidden="true">1.6.12.</strong> VNC</a></li><li class="chapter-item "><a href="../../checks/reference/winrm.html"><strong aria-hidden="true">1.6.13.</strong> WinRM</a></li><li class="chapter-item "><a href="../../checks/reference/xmpp.html"><strong aria-hidden="true">1.6.14.</strong> XMPP</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../dynamicbeat.html"><strong aria-hidden="true">2.</strong> Dynamicbeat</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../dynamicbeat/configuration.html"><strong aria-hidden="true">2.1.</strong> Configuration</a></li><li class="chapter-item "><a href="../../dynamicbeat/deployment.html"><strong aria-hidden="true">2.2.</strong> Deployment</a></li><li class="chapter-item "><a href="../../dynamicbeat/overrides.html"><strong aria-hidden="true">2.3.</strong> Overrides</a></li><li class="chapter-item expanded "><a href="../../dynamicbeat/reference/dynamicbeat.html"><strong aria-hidden="true">2.4.</strong> Commands</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../dynamicbeat/reference/dynamicbeat_config.html"><strong aria-hidden="true">2.4.1.</strong> config</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../dynamicbeat/reference/dynamicbeat_config_save.html" class="active"><strong aria-hidden="true">2.4.1.1.</strong> save</a></li><li class="chapter-item "><a href="../../dynamicbeat/reference/dynamicbeat_config_view.html"><strong aria-hidden="true">2.4.1.2.</strong> view</a></li></ol></li><li class="chapter-item "><a href="../../dynamicbeat/reference/dynamicbeat_run.html"><strong aria-hidden="true">2.4.2.</strong> run</a></li><li class="chapter-item "><a href="../../dynamicbeat/reference/dynamicbeat_setup.html"><strong aria-hidden="true">2.4.3.</strong> setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../dynamicbeat/reference/dynamicbeat_setup_checks.html"><strong aria-hidden="true">2.4.3.1.</strong> checks</a></li><li class="chapter-item "><a href="../../dynamicbeat/reference/dynamicbeat_setup_elasticsearch.html"><strong aria-hidden="true">2.4.3.2.</strong> elasticsearch</a></li><li class="chapter-item "><a href="../../dynamicbeat/reference/dynamicbeat_setup_kibana.html"><strong aria-hidden="true">2.4.3.3.</strong> kibana</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="../../deployment.html"><strong aria-hidden="true">3.</strong> Deployment</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../deployment/binaries.html"><strong aria-hidden="true">3.1.</strong> Obtaining Binaries</a></li><li class="chapter-item "><a href="../../deployment/cloning.html"><strong aria-hidden="true">3.2.</strong> Cloning the Repository</a></li><li class="chapter-item "><a href="../../deployment/small.html"><strong aria-hidden="true">3.3.</strong> Small Architecture</a></li><li class="chapter-item "><a href="../../deployment/medium.html"><strong aria-hidden="true">3.4.</strong> Medium Architecture</a></li><li class="chapter-item "><a href="../../deployment/setup.html"><strong aria-hidden="true">3.5.</strong> Setup</a></li></ol></li><li class="chapter-item "><a href="../../design.html"><strong aria-hidden="true">4.</strong> Design</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../design/architecture.html"><strong aria-hidden="true">4.1.</strong> Elastic Stack Architecture</a></li><li class="chapter-item "><a href="../../design/permissions.html"><strong aria-hidden="true">4.2.</strong> User Roles</a></li><li class="chapter-item "><a href="../../design/check.html"><strong aria-hidden="true">4.3.</strong> Life of a Check</a></li></ol></li><li class="chapter-item "><a href="../../building.html"><strong aria-hidden="true">5.</strong> Building Binaries</a></li><li class="chapter-item "><a href="../../appendix/faq.html"><strong aria-hidden="true">6.</strong> Appendix A - FAQ</a></li><li class="chapter-item "><div><strong aria-hidden="true">7.</strong> Appendix B - Glossary</div></li><li class="chapter-item "><div><strong aria-hidden="true">8.</strong> Appendix C - Developer Processes</div></li><li class="spacer"></li><li class="chapter-item affix "><a href="../../contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Scorestack Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="dynamicbeat-config-save"><a class="header" href="#dynamicbeat-config-save">dynamicbeat config save</a></h2>
<p>Write the current configuration to a file.</p>
<h3 id="synopsis"><a class="header" href="#synopsis">Synopsis</a></h3>
<p>Write the current configuration to a file.</p>
<p>The configuration format will be automatically determined by the extension of
the destination file specified. If the file already exists, it will be
overwritten.</p>
<pre><code>dynamicbeat config save [output file] [flags]
</code></pre>
<h3 id="options"><a class="header" href="#options">Options</a></h3>
<pre><code>  -h, --help   help for save
</code></pre>
<h3 id="options-inherited-from-parent-commands"><a class="header" href="#options-inherited-from-parent-commands">Options inherited from parent commands</a></h3>
<pre><code>      --config string          path to config file (default: ${PWD}/dynamicbeat.yaml)
  -e, --elasticsearch string   address of Elasticsearch host to pull checks from and store results in (default &quot;https://localhost:9200&quot;)
  -l, --log.level int8         minimum log level to display; lower is more verbose - the lowest is -1 for DEBUG
  -c, --log.no_color           removes colorization from logs
  -V, --log.verbose            adds a timestamp and code location to each log line
  -p, --password string        password for authentication with Elasticsearch (default &quot;changeme&quot;)
  -r, --round_time string      time to wait between rounds of checks (default &quot;30s&quot;)
  -u, --username string        username for authentication with Elasticsearch (default &quot;dynamicbeat&quot;)
  -v, --verify_certs           whether to verify the Elasticsearch TLS certificates
</code></pre>
<h3 id="see-also"><a class="header" href="#see-also">SEE ALSO</a></h3>
<ul>
<li><a href="dynamicbeat_config.html">dynamicbeat config</a>	 - View or save your current configuration.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../dynamicbeat/reference/dynamicbeat_config.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../dynamicbeat/reference/dynamicbeat_config_view.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../dynamicbeat/reference/dynamicbeat_config.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../dynamicbeat/reference/dynamicbeat_config_view.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
